{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug GenCodeProject",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "${workspaceFolder}/Programs/DotNet/ProjectTools/BuildTool/bin/Debug/net9.0/BuildTool.exe",
            "args": [
                "GenCodeProject",
                "-Project=TestSuit",
                "-Generator=VisualStudio",
                "-Platform=Windows",
                "-Configuration=Debug",
                "-DisableMT"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Debug Compile",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "${workspaceFolder}/Programs/DotNet/ProjectTools/BuildTool/bin/Debug/net9.0/BuildTool.exe",
            "args": [
                "Compile",
                "-Project=TestSuit",
                "-Platform=Windows",
                "-Configuration=Debug",
                "-DisableMT"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ],
    "compounds": []
}